# ClimateControlSystem

./: ClimateControl.sln  ClimateControlSystem.sln  README.md
ClimateControlSystem/Server/: ClimateControl.Server.csproj  ClimateControlSystem.Server.csproj  Program.cs  appsettings.json
ClimateControlSystem/Server/Controllers/: AuthController.cs  ClimateController.cs  ConfigController.cs  MicroclimateController.cs  UserController.cs  WeatherForecastController.cs
ClimateControlSystem/Server/Data/: PredictionsDataManager.cs
ClimateControlSystem/Server/Domain/Repositories/: IClimateRepository.cs  IConfigRepository.cs  IMicroclimateRepository.cs  IMonitoringDataRepository.cs  IMonitoringsRepository.cs  IPredictionRepository.cs  IUserRepository.cs  IUsersRepository.cs
ClimateControlSystem/Server/Domain/Services/: IAuthenticateManager.cs  IConfigManager.cs  IMonitoringHub.cs  IMonitoringService.cs  IPredictionEngineService.cs  IPredictionService.cs  IUserManager.cs
ClimateControlSystem/Server/Domain/Singletons/: IConfigSingleton.cs
ClimateControlSystem/Server/Helpers/: TokenHelper.cs
ClimateControlSystem/Server/Hubs/: IMonitoringHub.cs  MonitoringHub.cs
ClimateControlSystem/Server/Infrastructure/: MicroclimateEventBuilder.cs  MonitoringBuilder.cs  MonitoringDataBuilder.cs  MonitoringWithEventsBuilder.cs  RequestLimits.cs
ClimateControlSystem/Server/Infrastructure/GenerativePatterns/: MicroclimateEventBuilder.cs  MonitoringBuilder.cs
ClimateControlSystem/Server/Infrastructure/Repositories/: IConfigRepository.cs  IMonitoringsRepository.cs  IUserRepository.cs
ClimateControlSystem/Server/Infrastructure/Services/: IAuthenticateManager.cs  IPredictionEngineService.cs  IUserManager.cs
ClimateControlSystem/Server/MLModel/keras model/: saved_model.pb
ClimateControlSystem/Server/Mapping/: AppMappingProfile.cs
ClimateControlSystem/Server/Migrations/: 20221021062925_CreateInitial.Designer.cs  20221021062925_CreateInitial.cs  20221030151725_Initial.Designer.cs  20221030151725_Initial.cs  20221115045314_InitialiseDb.Designer.cs  20221115045314_InitialiseDb.cs  20221122070919_InitializeMigration.Designer.cs  20221122070919_InitializeMigration.cs  20221126053357_InitializeDb.Designer.cs  20221126053357_InitializeDb.cs  20221128033455_InitializeDb.Designer.cs  20221128033455_InitializeDb.cs  20221202105524_InitializeDb.Designer.cs  20221202105524_InitializeDb.cs  20221203170600_InitializeDb.Designer.cs  20221203170600_InitializeDb.cs  20221204122226_InitializeDb.Designer.cs  20221204122226_InitializeDb.cs  20221207172811_InitializeDb.Designer.cs  20221207172811_InitializeDb.cs  20221208062452_InitializeDb.Designer.cs  20221208062452_InitializeDb.cs  20221209044618_InitializeDb.Designer.cs  20221209044618_InitializeDb.cs  20230111060720_InitializeDb.Designer.cs  20230111060720_InitializeDb.cs  20230113110055_InitializeDb.Designer.cs  20230113110055_InitializeDb.cs  20230122164906_InitializeDb.Designer.cs  20230122164906_InitializeDb.cs  20230208035305_InitializeDb.Designer.cs  20230208035305_InitializeDb.cs  20230215045852_InitializeDb.Designer.cs  20230215045852_InitializeDb.cs  20230216082506_InitializeDb.Designer.cs  20230216082506_InitializeDb.cs  20230218121000_InitializeDb.Designer.cs  20230218121000_InitializeDb.cs  20230227033021_InitializeDb.Designer.cs  20230227033021_InitializeDb.cs  (+6 more)
ClimateControlSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
ClimateControlSystem/Server/Persistence/Context/: AppDbContext.cs  PredictionsDbContext.cs
ClimateControlSystem/Server/Persistence/Repositories/: ClimateRepository.cs  ConfigRepository.cs  ConfigsRepository.cs  MicroclimateRepository.cs  MonitoringDataRepository.cs  MonitoringsRepository.cs  PredictionRepository.cs  UserRepository.cs  UsersRepository.cs
ClimateControlSystem/Server/Properties/: launchSettings.json
ClimateControlSystem/Server/Protos/: monitoring.proto
ClimateControlSystem/Server/Resources/: ClimateRecord.cs  PredictionRequest.cs  PredictionResult.cs  TokenHelper.cs
ClimateControlSystem/Server/Resources/Authentication/: AuthenticatedUserModel.cs  TokenHelper.cs  UserModel.cs
ClimateControlSystem/Server/Resources/Common/: AccuracyData.cs  ActualData.cs  BaseMonitoring.cs  ClimateEventData.cs  ClimateEventType.cs  Config.cs  HumidityEvent.cs  HumidityEventData.cs  IncomingClimateData.cs  MeasuredData.cs  MicroclimateEvent.cs  Monitoring.cs  MonitoringData.cs  MonitoringWithEvents.cs  PredictionAccuracy.cs  PredictionData.cs  PredictionResult.cs  PredictionResultData.cs  SensorsData.cs  TemperatureEvent.cs  TemperatureEventData.cs  UserModel.cs  UserModelData.cs
ClimateControlSystem/Server/Resources/Domain/: Accuracy.cs  AccuracyData.cs  ActualData.cs  Config.cs  FeaturesData.cs  MicroclimateEvent.cs  Monitoring.cs  Prediction.cs  SensorsData.cs  User.cs
ClimateControlSystem/Server/Resources/Infrastructure/: RequestLimits.cs
ClimateControlSystem/Server/Resources/PredictionEngine/: TensorPredictionRequest.cs  TensorPredictionResult.cs
ClimateControlSystem/Server/Resources/Repository/: ConfigRecord.cs  MicroclimateEventRecord.cs  MicroclimateRecord.cs  MonitoringRecord.cs  TemperatureEventRecord.cs
ClimateControlSystem/Server/Services/: AuthenticateManager.cs  ClimateDataReciever.cs  ClimateMonitoringService.cs  ConfigManager.cs  ConfigSingleton.cs  IConfigSingleton.cs  IPredictionManager.cs  IPredictionService.cs  MonitoringService.cs  PredictionEngineService.cs  PredictionManager.cs  PredictionService.cs  UserManager.cs
ClimateControlSystem/Server/keras model/: keras_metadata.pb
ClimateMonitoringSystem/: Program.cs  (+2 more)
src/ClimateControl/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/Shared/: Shared.csproj
src/Shared/Dtos/: AccuracyDto.cs  ActualDataDto.cs  BaseMonitoringDto.cs  ConfigsDto.cs  ErrorDto.cs  FactDto.cs  FeaturesDto.cs  ForecastDto.cs  ForecastingDto.cs  LabelDto.cs  MicroclimatesEventsDto.cs  MonitoringWithAccuracyDto.cs  MonitoringWithEventsDto.cs  MonitoringsEventsDto.cs  PredictionDto.cs  UserDto.cs  WarningDto.cs
src/Shared/NewFolder/: GuidBase64.cs
(+655 files in other folders)
